<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: black;
            padding: 20px;
        }
        h1 {
            color: rgb(25, 247, 25);
            text-align: center;
        }
        img {
            width: 200px;
            height: 200px;
            display: block;
            margin: 0 auto; 
        }
        .info {
            margin-top: 20px;
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1); 
            text-align: center;
        }
        h2 {
            color:  rgb(25, 247, 25); 
        }
    </style>
</head>
<body>
    <h1>Meu nome</h1>
    <img src="https://img.quizur.com/f/img645405c53351d5.72598095.png?lastEdited=1683228110" alt="Foto minha">
    <div class="info">
        <h2>Sobre mim</h2>
        <p>Meu nome é Miguel tenho 17 anos, e minha cor favorita e verde</p>
        <h2>O que eu gosto de fazer?</h2>
        <p>Eu gosto de praticar esportes e jogar video games</p>
        <h2>Algo legal que aconteceu recentemente</h2>
        <p>Eu salvei um papagaio filhote</p>
        <h2>Como eu me vejo daqui a 5 ou 10 anos?</h2>
        <p>Me vejo formado e com uma familia</p>
    </div>
</body>
</html>
